{
  "name": "api-profamilia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w ./routes/ -w ./helper/ server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.10.0",
    "fastify-cors": "^3.0.0",
    "fastify-jwt": "^1.1.0",
    "mongoose": "^5.8.4"
  }
}
